# Note that this doens't work on VIC 0.9.0 due to https://github.com/vmware/vic/issues/3858

FROM bensdoings/dind-centos-local:17.03.1-ce

# Adds vim and net-tools (for ifconfig) - once you have a shell, you often want these
# After deployment, you can use docker exec to configure and start sshd.
# 
# - Add a user and/or public key. Script will create the user if it doesn't exist
# docker exec -d myContainer /usr/bin/adduserkey derek "$(cat /home/derek/.ssh/id_rsa.pub)"
# - Set a password
# docker exec -d myContainer /usr/sbin/usermod --password $(echo foobar | openssl passwd -1 -stdin) root
 
COPY adduserkey /usr/bin

RUN yum install -y \
    openssh-server \
    sudo \
    vim \
    net-tools \
    openssl \
    openssh-clients \
    && yum clean all

RUN mkdir /var/run/sshd && chmod 700 /var/run/sshd \
    && chown root:root /usr/bin/adduserkey \
# Comment out next 3 lines if you do not want to bake in a particular non-root user/pwd combo
    && useradd -s /bin/bash -m -p $(openssl passwd -1 vmware) vmware \
    && su vmware && mkdir ~/.ssh && chmod 700 ~/.ssh \
    && echo "vmware   ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers.d/vmware \
    && usermod -aG docker vmware \    
# Comment out if you don't want to grant root ssh access
    && sed -i -- 's/#PermitRootLogin/PermitRootLogin/g' /etc/ssh/sshd_config
    

# Adds openvswitch and installs sysvinit-tools for pidof command
RUN yum install -y \
    iproute \
    python-six \
    openssl \
    sysvinit-tools \
    rsyslog \
    && rpm -i http://sc-dbc1213.eng.vmware.com/icarrero/ovs-centos/openvswitch-2.6.1-1.el7.centos.x86_64.rpm \
    && rpm -i http://sc-dbc1213.eng.vmware.com/icarrero/ovs-centos/python-openvswitch-2.6.1-1.el7.centos.noarch.rpm \
    && yum clean all

EXPOSE 22
CMD /etc/rc.local

# added last to promote reuse while editing rc.local
ADD rc.local /etc/rc.local
RUN chmod +x /etc/rc.local