# Purpose of this Dockerfile is to create a VIC image that runs nested Docker that can be accessed remotely
# You can use this image to build Docker images, general development, run tests etc.

# Note that this doens't work on VIC 0.9.0 due to https://github.com/vmware/vic/issues/3858

# See README for usage

FROM centos:latest

RUN yum -y update \
    && yum install -y yum-utils iproute python-six openssl \
    && yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo \
    && yum makecache fast \
    && yum install -y docker-ce \
    && rpm -i http://sc-dbc1213.eng.vmware.com/icarrero/ovs-centos/openvswitch-2.6.1-1.el7.centos.x86_64.rpm \
    && rpm -i http://sc-dbc1213.eng.vmware.com/icarrero/ovs-centos/python-openvswitch-2.6.1-1.el7.centos.noarch.rpm \
    && yum clean all

EXPOSE 22

CMD /etc/rc.local

# added last to promote reuse while editing rc.local
ADD rc.local /etc/rc.local
RUN chmod +x /etc/rc.local